# ObjectDetection

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/objectdetection/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/test/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/objectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
